# spring-boot-react-webpack-starter

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/frontend/: .eslintrc.js  index.html  package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/frontend/style/: main.css  style.css
src/main/java/com/dlizarra/starter/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  StarterApplication.java  StarterMain.java  StarterProfiles.java  StartupHubApplication.java  StartupHubMain.java  StartupHubProfiles.java
src/main/java/com/dlizarra/starter/role/: Role.java  RoleName.java
src/main/java/com/dlizarra/starter/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/dlizarra/starter/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/dlizarra/starter/support/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dlizarra/starter/user/: User.java  UserController.java  UserDto.java  UserDtoMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/dlizarra/startuphub/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  StartupHubApplication.java  StartupHubMain.java  StartupHubProfiles.java
src/main/java/com/dlizarra/startuphub/role/: Role.java  RoleName.java
src/main/java/com/dlizarra/startuphub/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/dlizarra/startuphub/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/dlizarra/startuphub/support/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dlizarra/startuphub/user/: User.java  UserController.java  UserDto.java  UserDtoMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-production.properties  application-staging.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/dlizarra/starter/support/: AbstractIntegrationTest.java  AbstractUnitTest.java  AbstractWebIntegrationTest.java
src/test/java/com/dlizarra/starter/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/dlizarra/startuphub/support/: AbstractIntegrationTest.java  AbstractUnitTest.java  AbstractWebIntegrationTest.java
src/test/java/com/dlizarra/startuphub/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/sql/: cleanup.sql  user.sql
